<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=eage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AI for social good</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 40px;
                background: transparent;
                /*linear-gradient(#f0f8ff,#60a2dd)*/
            }
            .navlist li{
                float: left;
                height: 40px;
                width: 150px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a{
                color:black;
                display: block;
            }
            .navlist{
                width: 1300px;
                margin: auto;
            }
            .navlist a:hover{
                background: #f5f5f5
            }
        </style>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div class="nav">
            <ul class="navlist">
                <li> <a href="index.html"> Social good</a></li>
                <li> <a href="Health.html"> Health</a></li>
                <li> <a href="Education.html"> Education</a></li>                
                <li> <a href="Food.html"> Agriculture</a></li>
                <li> <a href="Environment.html"> Environment</a></li>
                <li> <a href="Urban.html"> Urban development</a></li>
                <li> <a href="inequality.html"> Social inequalities</a></li>
                <li> <a href="risk.html"> Challenges and risks</a></li>
            </ul>
        </div>

        <div class="banner">
        </div>
        <div class="background-with-text"></div>

    </body>
</html>