<!DOCTYPE html>
<html>
    <title>Urban</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <nav>   
            <ul class="navlist">
                <li> <a href="index.html"> Social good</a></li>
                <li> <a href="Health.html"> Health</a></li>
                <li> <a href="Education.html"> Education</a></li>                
                <li> <a href="Food.html"> Agriculture</a></li>
                <li> <a href="Environment.html"> Environment</a></li>
                <li> <a href="Urban.html"> Urban development</a></li>
                <li> <a href="inequality.html"> Social inequalities</a></li>
                <li> <a href="risk.html"> Challenges and risks</a></li>
            </ul>   
        
        
        
      </nav>  
    </header>
    <body>
    
        
        
   
   
        </style>
   
    <main>
        <div class="top-text">
        <h1>Urban development and infrastructure</h1>
        </div>
        <style>
            .top-text{
                text-align: center;
                padding: 20px;
                background-image: url("../images/pexels-daniel-frank-305568.jpg");
                background-position: center;
                background-size: cover;
                color: #ffffff;
                color: black;
                font-family: 'Courier New', monospace;
            }
            
            
        </style>

        <div class="descriptions">
        <p>It refers to optimizing facilities, predicting and solving urban problems, and providing technical support for the construction of smart cities.</p>
        </div>
        <style>
            .descriptions{
                font-size: 16px;
                margin-bottom: 20px;
                text-align: center;
                font-family:'Courier New', Courier, monospace;
            }
        </style>


        
        <br>
        <div class="intro">
            <div class="textbox">
            <h2>Global transportation problem</h2>
            <br>
            <p>In 2021, the United Nations General Assembly High-Level Meeting on Global Road Safety held at UN Headquarters in New York noted that road accidents cause 1.3 million deaths and 50 million injuries worldwide each year. Road traffic injuries take a significant economic toll on individuals, families and entire countries, accounting for 3 per cent of GDP in most countries. The traffic problem has become a global issue.</p>
            </div>
        </div>
<style>
    .intro {
                display:contents;
                justify-content: left;
                align-items: left;
                height: 100vh;
            }
            .textbox {
                width: 100%;
                background-color: rgba(211, 211, 211, 0.8);
                text-align: left;
                font-family: "Times New Roman", serif;
                font-style: italic;     
                padding: 30px;
            }
</style>
<br>
        <h2>Methods of using AI to optimize transportation facilities</h2>
            
        <br>
        
            
        <div class="method1">
            <div class="NeuroCar">
                <div class="NC text">
            <div class="NC"><h3>NeuroCar's road and traffic safety management system</h3></div>
                <br>
                <br>
                <p>This system assists in vehicle identification and traffic flow management. Based on vehicle monitoring, license plate recognition (ANPR) and Type identification (MMR), it takes only about 120 milliseconds to understand the origin and license plate information of the vehicle.</p>
                <br>
                <p>Because its accuracy is not affected by weather and light, NeuroCar is currently used in 40 European countries for remote communication of traffic systems, in addition to monitoring traffic conditions such as speeding, red light running, overloading, etc., it also provides real-time traffic situation management.</p>
                </div>
            </div>
                <img <img src="https://image-cdn.learnin.tw/bnextmedia/image/album/2021-02/img-1613790827-30905.jpg?w=900&output=webp" width="50%" height="50%"> 
        </div>
        
        <style>
            
            .NeuroCar{display:contents}
            .NC text{display: flex;
            font-style:normal}
        .method1{margin:0;
            display: flex; 
                align-items: center; }
        </style>

            <div class="method2">
            <img src="https://datafromsky.intercom-attachments-7.com/i/o/190478817/64ab250cda670e5659abd278/vo7D6LkyM7HimOlQ5ayR6htaNCLCprpDVbGK7yl6XbmkkD0t9rJUuRkSz7rbmPRWvh5rvx8M2h6CBnggCY7WkRGy9kcXVtCEHSJjnGbXjSFZca95InZ99sZNa2201clNyuvA22tZ" width="50%" height="50%">
                <div class="flow text">
                    <h3>FLOW Traffic</h3>
                    <br>
                    <p>This is a traffic monitor designed by DataFromSky, enables the average video device to be equipped with intelligent traffic analysis. Through computer vision, the system can identify different traffic conditions through the process of identifying, tracking and classifying objects. Users can drag different analysis modules to the visual interface according to the needs of traffic management, reducing the cost and threshold of monitoring system development. In addition to road safety management, it can also be extended to public parking lot management and other applications.</p>
                </div>
            </div>
                <style>
                    .method2{display:flex}
                    .flow text{display:contents;
                margin:auto}
                    h3,p{text-align: center}
                </style>

            <div class="method3">
                <div class="ip text">
                <br>
                <br><br>
                <h3>Isarsoft Perception</h3></li>
                <br>
                <p>Isarsoft Perception provides solutions for the management of passenger flow and load capacity of stations, and the monitoring of illegal lane changes of vehicles. Especially under traffic control, mass transport operators need to flexibly respond to peak times and predict emergencies in order to allocate control and maintenance resources and ensure passenger safety.</p>
                </div>
                <img src="https://media.securityandsafetythings.com/h81/h3a/8802384969758/pc_00142001_screenshot_7862a6c9-343f-4d83-9362-312f37b5c33d_1280Wx720H" width="50%" height="50%">
            </div>
            <style>
                .method3{display:flex}
                .ip text{display:contents;
                margin:auto}
            </style>

            <div class="method4">
                <div class="car">
                <img src="https://www.embedded.com/wp-content/uploads/2020/07/07ah1_f1.jpg" width="100%" height="100%">
                <p>PredictionNet, a deep neural network trained by NVIDIA, gives self-driving cars a comprehensive understanding of their driving environment and predicts the future trajectory of pedestrians or other vehicles based on real-time perception and mapping data.</p>
                </div>

                    <div class="AD text">
                <h3>Automatic driving</h3></li>
                <br>
                <p>The vehicle needs to anticipate the future as it travels, such as through intersections and obstacles. Human drivers rely on on-site cues as well as personal experience to analyze situations, while self-driving cars can use AI to predict traffic patterns and navigate complex environments safely.</p>
                <br>
                <p>The results so far show that PredictionNet has a high application prospect in several complex traffic scenarios. For example, DNNS can predict which cars will go straight through an intersection and which will turn, and can correctly predict how cars will behave in a scenario where they merge into a highway. PredictionNet is also able to analyze the speed and acceleration of vehicles in the scene, which allows it to correctly predict the speed of fast-moving and completely stopped vehicles, as well as stop-and-go traffic patterns. PredictionNet's ability to predict behavior in real time can also be used to create interactive training environments to reinforce learning-based planning and control strategies for features such as automatic cruise control, lane change or intersection handling.</p>
                    </div>
            </div>

                <style>
                    .AD text
                    {display:contents;
                    width: 50%}
                    .method4{display: inline-flex}
                    .car{
                        font-style: italic;
                font-size: 12px}
                </style>
            


        </main>
    </body>
</html>
